{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && (prisma db push --skip-generate || echo '⚠️  Skipped prisma db push — set the DATABASE_URL env var in your Vercel project, then redeploy.') && next build",
  "framework": "nextjs"
}
